jwt.header=Authorization

# demoredisproject-redis-jwt-in-accesstoken-and-refreshtoken-by-youngniw-20211124
jwt.secret=ZGVtb3JlZGlzcHJvamVjdC1yZWRpcy1qd3QtaW4tYWNjZXNzdG9rZW4tYW5kLXJlZnJlc2h0b2tlbi1ieS15b3VuZ25pdy0yMDIxMTEyNA==

# [Expire] access token: 30 min, refresh token: 7 day
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800
